# AppTruyenTranh

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdoctruyen_v2/: MainActivity.java  MainDanhGia.java  MainTimKiem.java  thongtinappFragment.java
app/src/main/java/com/example/appdoctruyen_v2/adapter/: adapterTruyen.java
app/src/main/java/com/example/appdoctruyen_v2/database/: databasedoctruyen.java
app/src/main/java/com/example/appdoctruyen_v2/model/main/: MainThongTin.java
app/src/main/res/layout/: activity_main.xml  activity_main_dang_nhap.xml  dialogdelete.xml  fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
